[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/surface_tiler/src/plugin/surface_tiler_main_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/plugin/framework_manifest_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/assets/fonts/nunito_font_l.tres" type="DynamicFont" id=3]

[node name="SurfaceTilerMainPanel" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 128.0
margin_top = 105.0
margin_right = 896.0
margin_bottom = 663.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 768.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 3 )
text = "SurfaceTiler"
align = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 768.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 20 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 768.0
margin_bottom = 558.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FrameworkManifestPanel" parent="VBoxContainer/CenterContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 768.0
margin_bottom = 472.0
rect_min_size = Vector2( 768, 472 )
